
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvd2xmY2lqYXl3emR3a2FiZXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MzMyNzUsImV4cCI6MjA1NzUwOTI3NX0.gZSo874kMT0HHOJgTfLqjjRfZQCZb6j0QzKAYfANvok
VITE_SUPABASE_URL=https://xowlfcijaywzdwkabevr.supabase.co